# SpringBootConfigurationProperties

./: README.md
SpringBootConfigurationProperties/: .factorypath  .gitignore  .project  README.md  pom.xml
SpringBootConfigurationProperties/src/main/java/com/configurationProperties/config/: ConfigurationPropertiesLearningsApplication.java  ConfigurationPropertiesProperties.java  CredentialsProperties.java  UserProperties.java
SpringBootConfigurationProperties/src/main/java/com/configurationProperties/controller/: ConfigurationPropertiesController.java
SpringBootConfigurationProperties/src/main/java/com/configurationProperties/properties/: ConfigurationPropertiesProperties.java  CredentialsProperties.java  ExternalSourceSample.java  MultiExternalSourceSample.java  PropertySourceSample.java  UserProperties.java
SpringBootConfigurationProperties/src/main/resources/: application.properties  config.properties  external.properties  externalTwo.properties
