server.port = 9002
spring.application.name=SpringBootConfigurationProperties

#Simple properties
email=mailer@mail.com
emailPort=9000


#Object properties
credentials.username=john
credentials.password=password
credentials.authMethod=SHA1
