server.port = 9002
spring.application.name=SpringBootConfigurationProperties

management.endpoints.web.exposure.include:refresh

#Simple properties
email=mailer@mail.com
emailPort=9000

#Object properties
credentials.username=john
credentials.password=password
credentials.authMethod=SHA1

#List properties
propertyList[0]=admin@mail.com
propertyList[1]=owner@mail.com

user.role.groupid.admin=Admin
user.role.groupid.analyst=Analyst
user.role.groupid.tester=Tester
user.role.groupid.developer=Developer
user.role.groupid.root=Root